[pytest]
addopts = --reuse-db --ds=settings.testing
norecursedirs = apps/template templates translations src docs **/migrations
testpaths = django/apps django/core
python_files = test_*.py
DJANGO_SETTINGS_MODULE=settings.testing

