[uwsgi]
; wsgi endpoint on tcp socket 8000
socket = :8000
chdir = %d
module = universitas.wsgi:application
master = true
touch-reload = %duniversitas/base.py
touch-reload = %duniversitas/local.py
touch-reload = %duniversitas/dev.py
python-autoreload = 1
